{
    "configurations": [
        {
            "name": "todue",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/third_party"
            ],
            "cStandard": "c11"
        }
    ],
    "version": 4
}